Top 200 most populated classes:
('Vauxhall', 'Corsa', 2012) - Count: 4222
('Vauxhall', 'Corsa', 2011) - Count: 4138
('Vauxhall', 'Corsa', 2013) - Count: 3990
('Vauxhall', 'Corsa', 2014) - Count: 3667
('Vauxhall', 'Corsa', 2015) - Count: 3530
('BMW', '3 Series', 2008) - Count: 3240
('Vauxhall', 'Corsa', 2017) - Count: 3161
('Nissan', 'Juke', 2017) - Count: 2990
('Fiat', '500', 2019) - Count: 2673
('Nissan', 'Juke', 2015) - Count: 2671
('Ford', 'Fiesta', 2019) - Count: 2627
('Nissan', 'Juke', 2011) - Count: 2561
('Ford', 'Fiesta', 2008) - Count: 2546
('Vauxhall', 'Astra', 2010) - Count: 2539
('Volkswagen', 'Passat', 2015) - Count: 2512
('Ford', 'Kuga', 2015) - Count: 2507
('Vauxhall', 'Corsa', 2016) - Count: 2495
('Jaguar', 'XE', 2017) - Count: 2460
('Citroen', 'C3', 2019) - Count: 2438
('Fiat', '500', 2014) - Count: 2415
('Nissan', 'Juke', 2016) - Count: 2367
('Vauxhall', 'Astra', 2006) - Count: 2314
('Nissan', 'Qashqai', 2009) - Count: 2314
('Nissan', 'Juke', 2012) - Count: 2312
('Vauxhall', 'Corsa', 2008) - Count: 2299
('Ford', 'Mondeo', 2008) - Count: 2206
('Vauxhall', 'Astra', 2008) - Count: 2180
('Ford', 'Fiesta', 2006) - Count: 2149
('Peugeot', '207', 2007) - Count: 2103
('Ford', 'Fiesta', 2007) - Count: 2051
('Vauxhall', 'Astra', 2009) - Count: 2024
('Nissan', 'Qashqai', 2011) - Count: 2004
('Nissan', 'Juke', 2013) - Count: 2003
('Ford', 'Mondeo', 2010) - Count: 1995
('Ford', 'Focus', 2017) - Count: 1991
('Ford', 'Ka', 2015) - Count: 1985
('BMW', 'X5', 2014) - Count: 1970
('Jaguar', 'F-PACE', 2017) - Count: 1959
('Ford', 'Focus', 2016) - Count: 1934
('Nissan', 'Qashqai', 2010) - Count: 1924
('Nissan', 'Pulsar', 2015) - Count: 1918
('Audi', 'A1', 2019) - Count: 1914
('Ford', 'Mondeo', 2015) - Count: 1880
('Volkswagen', 'Polo', 2006) - Count: 1879
('Ford', 'Focus', 2019) - Count: 1873
('Ford', 'Focus', 2015) - Count: 1872
('BMW', 'X5', 2009) - Count: 1858
('Jaguar', 'XE', 2015) - Count: 1857
('Audi', 'A3', 2006) - Count: 1854
('Fiat', '500', 2015) - Count: 1846
('Jaguar', 'XE', 2016) - Count: 1836
('Ford', 'Focus', 2007) - Count: 1835
('Ford', 'Focus', 2010) - Count: 1822
('Ford', 'EcoSport', 2019) - Count: 1818
('Fiat', '500', 2009) - Count: 1801
('Ford', 'Focus', 2014) - Count: 1799
('Nissan', 'Qashqai', 2012) - Count: 1794
('BMW', '1 Series', 2019) - Count: 1770
('Ford', 'Focus', 2013) - Count: 1762
('BMW', 'X5', 2007) - Count: 1736
('Ford', 'Focus', 2009) - Count: 1725
('Fiat', 'Grande Punto', 2007) - Count: 1714
('Ford', 'Focus', 2008) - Count: 1709
('Vauxhall', 'Zafira', 2008) - Count: 1692
('Vauxhall', 'Viva', 2018) - Count: 1689
('Nissan', 'Qashqai', 2007) - Count: 1686
('Ford', 'Fiesta', 2017) - Count: 1684
('Vauxhall', 'Insignia', 2011) - Count: 1674
('Ford', 'Focus', 2012) - Count: 1672
('Nissan', 'Juke', 2014) - Count: 1668
('Ford', 'Ka', 2014) - Count: 1663
('BMW', 'X5', 2005) - Count: 1647
('Ford', 'Mondeo', 2011) - Count: 1634
('Ford', 'Kuga', 2009) - Count: 1630
('Vauxhall', 'Corsa', 2018) - Count: 1605
('Ford', 'Fiesta', 2013) - Count: 1599
('Audi', 'A4', 2012) - Count: 1589
('Ford', 'Focus', 2006) - Count: 1587
('Renault', 'Clio', 2010) - Count: 1585
('Ford', 'Fiesta', 2015) - Count: 1585
('BMW', 'X5', 2010) - Count: 1584
('Audi', 'A5', 2010) - Count: 1572
('Ford', 'Fiesta', 2014) - Count: 1563
('Jaguar', 'X-Type', 2008) - Count: 1559
('Vauxhall', 'Insignia', 2010) - Count: 1534
('Audi', 'Q3', 2014) - Count: 1524
('Ford', 'Focus', 2011) - Count: 1521
('Ford', 'Kuga', 2010) - Count: 1504
('Jaguar', 'XF', 2015) - Count: 1491
('Ford', 'Mondeo', 2017) - Count: 1488
('Land Rover', 'Range Rover', 2013) - Count: 1473
('Renault', 'Clio', 2009) - Count: 1450
('Jaguar', 'XF', 2008) - Count: 1441
('Peugeot', '207', 2008) - Count: 1434
('Jaguar', 'XF', 2010) - Count: 1427
('Honda', 'CR-V', 2007) - Count: 1424
('Vauxhall', 'Mokka', 2015) - Count: 1412
('Fiat', '500', 2013) - Count: 1411
('SKODA', 'Citigo', 2015) - Count: 1411
('Ford', 'Ka', 2010) - Count: 1403
('Jaguar', 'XF', 2012) - Count: 1399
('Audi', 'Q3', 2015) - Count: 1398
('Ford', 'Focus', 2005) - Count: 1396
('Vauxhall', 'Astra', 2015) - Count: 1394
('Vauxhall', 'Astra', 2012) - Count: 1387
('BMW', '3 Series', 2019) - Count: 1370
('Vauxhall', 'Astra', 2016) - Count: 1362
('Ford', 'Kuga', 2014) - Count: 1359
('Volkswagen', 'Golf', 2014) - Count: 1354
('Jaguar', 'XF', 2011) - Count: 1348
('Citroen', 'C3 Aircross', 2019) - Count: 1345
('SKODA', 'Citigo', 2014) - Count: 1343
('Ford', 'Mondeo', 2012) - Count: 1336
('Vauxhall', 'Viva', 2017) - Count: 1333
('Vauxhall', 'Meriva', 2011) - Count: 1329
('BMW', 'X5', 2012) - Count: 1328
('Audi', 'A4', 2011) - Count: 1314
('Renault', 'Kadjar', 2017) - Count: 1312
('Peugeot', '3008', 2012) - Count: 1311
('Ford', 'Kuga', 2011) - Count: 1307
('BMW', 'X5', 2013) - Count: 1306
('Audi', 'A5', 2008) - Count: 1306
('Jaguar', 'XF', 2014) - Count: 1305
('Ford', 'Fiesta', 2018) - Count: 1300
('Renault', 'Twingo', 2015) - Count: 1295
('Ford', 'B-Max', 2015) - Count: 1295
('Toyota', 'Auris', 2015) - Count: 1294
('Vauxhall', 'Insignia', 2015) - Count: 1274
('Renault', 'Megane', 2010) - Count: 1271
('Peugeot', '208', 2013) - Count: 1267
('BMW', '5 Series', 2019) - Count: 1266
('Ford', 'Fiesta', 2012) - Count: 1263
('Peugeot', '208', 2015) - Count: 1263
('Ford', 'Mondeo', 2016) - Count: 1262
('Nissan', 'Micra', 2010) - Count: 1261
('Ford', 'Fiesta', 2016) - Count: 1259
('Vauxhall', 'Insignia', 2017) - Count: 1259
('Renault', 'Clio', 2006) - Count: 1256
('BMW', 'X5', 2011) - Count: 1256
('Ford', 'Focus', 2004) - Count: 1254
('Land Rover', 'Range Rover', 2016) - Count: 1246
('Volkswagen', 'Golf', 2016) - Count: 1246
('SEAT', 'Ibiza', 2011) - Count: 1240
('Volkswagen', 'Golf', 2009) - Count: 1238
('BMW', 'X5', 2019) - Count: 1237
('SKODA', 'Superb', 2018) - Count: 1237
('Fiat', 'Punto Evo', 2010) - Count: 1234
('Fiat', '500', 2010) - Count: 1232
('Land Rover', 'Discovery', 2017) - Count: 1230
('Volkswagen', 'Golf', 2017) - Count: 1225
('SEAT', 'Ibiza', 2010) - Count: 1221
('Ford', 'Ka+', 2017) - Count: 1220
('Ford', 'Fiesta', 2005) - Count: 1219
('SKODA', 'Superb', 2017) - Count: 1218
('Volkswagen', 'Passat', 2016) - Count: 1211
('Ford', 'Ka', 2009) - Count: 1208
('BMW', '1 Series', 2007) - Count: 1208
('Audi', 'A4', 2010) - Count: 1204
('Peugeot', '3008', 2011) - Count: 1204
('Peugeot', '207', 2006) - Count: 1196
('Renault', 'Megane', 2008) - Count: 1180
('Jaguar', 'XF', 2013) - Count: 1178
('Vauxhall', 'Insignia', 2014) - Count: 1178
('Vauxhall', 'Insignia', 2013) - Count: 1177
('Volkswagen', 'Golf', 2012) - Count: 1174
('Dacia', 'Duster', 2019) - Count: 1165
('BMW', 'X5', 2016) - Count: 1163
('Saab', '9-3', 2008) - Count: 1163
('Ford', 'B-Max', 2013) - Count: 1162
('Volkswagen', 'Golf', 2006) - Count: 1162
('Nissan', 'Qashqai', 2015) - Count: 1160
('Volkswagen', 'Golf', 2007) - Count: 1158
('Honda', 'CR-V', 2012) - Count: 1156
('Volkswagen', 'Golf', 2015) - Count: 1149
('Audi', 'A6 Saloon', 2013) - Count: 1144
('Citroen', 'DS3', 2014) - Count: 1140
('Land Rover', 'Range Rover', 2015) - Count: 1136
('Ford', 'Ka', 2012) - Count: 1128
('Vauxhall', 'Astra', 2007) - Count: 1127
('SKODA', 'Octavia', 2014) - Count: 1127
('Volkswagen', 'Golf', 2013) - Count: 1126
('Vauxhall', 'Astra', 2014) - Count: 1121
('Vauxhall', 'Zafira Tourer', 2017) - Count: 1119
('Mazda', 'Mazda6', 2014) - Count: 1118
('Nissan', 'Qashqai', 2008) - Count: 1113
('Fiat', '500', 2008) - Count: 1113
('Audi', 'A3 Cabriolet', 2009) - Count: 1107
('Jaguar', 'X-Type', 2009) - Count: 1106
('Citroen', 'Grand C4 Picasso', 2015) - Count: 1106
('Kia', 'Venga', 2015) - Count: 1100
('Land Rover', 'Range Rover', 2017) - Count: 1099
('Ford', 'Kuga', 2016) - Count: 1096
('Volkswagen', 'CC', 2014) - Count: 1095
('Ford', 'Mondeo', 2014) - Count: 1092
('Vauxhall', 'Insignia', 2009) - Count: 1092
('Ford', 'Kuga', 2013) - Count: 1091
('BMW', 'X5', 2017) - Count: 1089
('Vauxhall', 'Mokka', 2014) - Count: 1086
('Audi', 'A3', 2005) - Count: 1086
('Mazda', 'Mazda3', 2015) - Count: 1086
