Ford: 144373
Audi: 130420
Vauxhall: 112830
BMW: 103444
Volkswagen: 98581
Nissan: 74256
Peugeot: 61424
Mercedes-Benz: 49556
Toyota: 49413
Citroen: 49020
Jaguar: 46493
Renault: 44810
Volvo: 44360
Kia: 43347
Land Rover: 39086
SKODA: 36057
Mazda: 35971
Fiat: 34559
Hyundai: 33239
Porsche: 31839
Honda: 29706
MINI: 20784
SEAT: 20286
Lexus: 17259
Mitsubishi: 16074
Suzuki: 13501
Dacia: 8619
Bentley: 7618
Subaru: 7584
Alfa Romeo: 6462
Jeep: 6027
Saab: 5979
Ssangyong: 5049
Chevrolet: 3999
MG: 3999
Maserati: 3553
Smart: 3548
Ferrari: 3315
DS: 2870
Infiniti: 2456
Isuzu: 2287
Chrysler: 2267
Lamborghini: 1921
Abarth: 1809
McLaren: 1638
Rover: 1046
Rolls-Royce: 732
Dodge: 681
Aston Martin: 666
Daihatsu: 519
Tesla: 486
Lotus: 440
Proton: 155
Daewoo: 116
Great Wall: 76
TVR: 62
Cadillac: 55
Morgan: 50
Maybach: 43
Hummer: 37
Bugatti: 37
Corvette: 31
Opel: 29
Lincoln: 23
Zenos: 22
London Taxis International: 21
Caterham: 18
Jensen: 17
GMC: 16
Perodua: 16
Noble: 13
Koenigsegg: 8
Reva: 8
MEV: 8
Sebring: 8
Pilgrim: 8
DAX: 8
Daimler: 6
Westfield: 5
Brooke: 5
Pagani: 5
Tiger: 5
Radical: 5
Ginetta: 5
